---
- name: Install tools
  hosts: 127.0.0.1

- import_playbook: ssh.yml
- import_playbook: tools.yml
- import_playbook: oh-my-zsh.yml
- import_playbook: neovim.yml
- import_playbook: asdf.yml
- import_playbook: intelephense.yml
- import_playbook: dotfiles.yml
