- name: Install regolith
  hosts: 127.0.0.1

  vars:
    configFiles:
      - .Xresources-regolith
      - .config/regolith/flags/show-shortcuts
      - .config/regolith/flags/term-profile

  tasks:
    - name: Install gruvbox look
      apt:
        name: regolith-look-gruvbox
        state: latest
      become: true
    - name: Install none compositor
      apt:
        name: regolith-compositor-none
        state: latest
      become: true
    - name: Install disk capacity indicator
      apt:
        name: i3xrocks-disk-capacity
        state: latest
      become: true
    - name: Remove config files
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ configFiles }}"



